{
  "name": "FOSS Andhra",
  "short_name": "FOSS AP",
  "description": "FOSS Andhra - Free & Open Source Software Community in Andhra Pradesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#015ba7",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}