{
  "permissions": {
    "ask": [
      "Read(!C:\\Users\\cogni\\v0-foss-andhra-website/**)",
      "Edit(!C:\\Users\\cogni\\v0-foss-andhra-website/**)"
    ],
    "allow": [
      "Read(C:\\Users\\cogni\\v0-foss-andhra-website/**)",
      "Edit(C:\\Users\\cogni\\v0-foss-andhra-website/**)"
    ]
  },
  "memoryImport": {},
  "monitoring": {}
}